kafka.topic.name=votes

# Kafka brokers
%prod.camel.component.kafka.brokers=${kafka.bootstrap.servers}

%dev.quarkus.http.port=8081
quarkus.http.test-port=8083

# build as a native image
quarkus.native.container-build=true
quarkus.native.container-runtime=podman
# quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:22.2.0.0-Final-java11
# quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json

kubernetes.namespace=cameldemo

quarkus.camel.kafka.kubernetes-service-binding.merge-configuration=true

# trust certs for demo app - set to false if you have proper certs
quarkus.kubernetes-client.trust-certs=true
# base image for s2i build
#quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
# where to push the built image (in this case, the internal openshift registry)
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=${kubernetes.namespace}
quarkus.openshift.build-strategy=docker


# deploy as serverless knative image that can scale to 0 so we don't use resources when the route's not running
quarkus.kubernetes.deployment-target=knative
quarkus.knative.revision-auto-scaling.container-concurrency=2
quarkus.knative.part-of=cameldemo

# # When we're deploying on a 'prod' kubernetes, use config map 'appconfig'
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=appconfig
# Inject secrets from Kubernetes
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=db


