# where to push the image
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=cameldemo
kafka.topic.name=votes
# Kafka brokers
%prod.camel.component.kafka.brokers=${KAFKA_BOOTSTRAP_SERVERS}
%dev.quarkus.http.port=8081
quarkus.http.test-port=8083
quarkus.kubernetes.namespace=cameldemo
quarkus.camel.kafka.kubernetes-service-binding.merge-configuration=true
# trust certs for demo app - set to false if you have proper certs
quarkus.kubernetes-client.trust-certs=true
# deploy as serverless knative image that can scale to 0 so we don't use resources when the route's not running
quarkus.kubernetes.deployment-target=knative
quarkus.knative.revision-auto-scaling.container-concurrency=2
quarkus.knative.part-of=cameldemo
# When we're deploying on a 'prod' kubernetes, use config map 'appconfig'
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=appconfig
# workaround for a kubernetes-config bug
%prod.quarkus.kubernetes-config.secrets.enabled=true
