kafka.topic.name=votes

# Kafka brokers
%prod.camel.component.kafka.brokers=${kafka.bootstrap.servers}

%dev.quarkus.http.port=8084
quarkus.http.test-port=8086

# build as a native image
quarkus.native.container-build=true
quarkus.native.container-runtime=podman
# quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:22.2.0.0-Final-java11

kubernetes.namespace=cameldemo

# trust certs for demo app - set to false if you have proper certs
quarkus.kubernetes-client.trust-certs=true
# base image for s2i build
#quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
# where to push the built image (in this case, the internal openshift registry)
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=${kubernetes.namespace}
quarkus.openshift.build-strategy=docker


quarkus.kubernetes.deployment-target=knative
quarkus.knative.part-of=cameldemo
quarkus.knative.min-scale=1
quarkus.knative.max-scale=1

# # When we're deploying on a 'prod' kubernetes, use config map 'appconfig'
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=appconfig
# Inject secrets from Kubernetes
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=db


# Twitter settings
twitter.apikey=YOURKEY
twitter.secret=YOURSECRET
twitter.accesstoken=YOURACCESSTOKEN
twitter.accesstokensecret=YOURACCESSTOKENSECRET