twitter.apikey=z7Mrm5Vvz0SSC5eez1XLp4oww
twitter.secret=rZz5xgjctXH5w9EfkK9DEYfnjTaJC2GED5eB4L4w49t0T0sUMn
twitter.bearertoken=AAAAAAAAAAAAAAAAAAAAAOKSaAEAAAAAzJaTvsIXO1Z%2BR4YTQgUs3X%2BvAcA%3Dh2XoeD1ttlPb5qhf86BToZbPGy7g0rdNm5SO439hX1httZAf0x
twitter.accesstoken=34386901-FZisNdNHu53yKf7GXLauPsyTGdSbqwLL0xcJJd6Ou
twitter.accesstokensecret=i7UionUDfBAvvwFQQR4UTZqfX4DPBdcLzlEN0igUaOcLO
