# where to push the image
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=cameldemo

# Go back to the first records, if it's our first access
# kafka.auto.offset.reset=earliest
kafka.topic.name=votes

# Kafka brokers
%prod.camel.component.kafka.brokers=${KAFKA_BOOTSTRAP_SERVERS}

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# %prod.quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql

# Get credentials from a 'postgresql' secret
# %prod.quarkus.kubernetes-config.namespace=${kubernetes.namespace}
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=postgresql

%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.password=${database-password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/${database-name}

#quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.flyway.create-schemas=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.default-schema=public
quarkus.flyway.validate-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true

%dev.quarkus.http.port=8082

quarkus.kubernetes.namespace=cameldemo

# trust certs for demo app - set to false if you have proper certs
quarkus.kubernetes-client.trust-certs=true

quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes.part-of=cameldemo
quarkus.knative.part-of=cameldemo
quarkus.openshift.part-of=cameldemo

quarkus.knative.min-scale=1
# quarkus.kubernetes-client.namespace=${kubernetes.namespace}

# # When we're deploying on kubernetes 'prod', use config map 'appconfig'
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=appconfig

quarkus.datasource.db-version=10.23.0



