# %dev.quarkus.http.port=8081

# # Go back to the first records, if it's our first access
# kafka.auto.offset.reset=earliest

# # Set the Kafka topic, as it's not the channel name
# mp.messaging.incoming.requests.topic=quote-requests


# # Configure the outgoing `quotes` Kafka topic
# mp.messaging.outgoing.quotes.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

kafka.topic.name=votes

# Kafka brokers in native test
%prod.camel.component.kafka.brokers=${kafka.bootstrap.servers}

# How often should the messages be generated and pushed to Kafka Topic
timer.period = 10000
timer.delay = 10000

quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.datasource.db-kind=postgresql

%prod.quarkus.datasource.username=${POSTGRESQL_USER}
%prod.quarkus.datasource.password=${POSTGRESQL_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/votedb
%prod.quarkus.datasource.jdbc.max-size=16