
# Go back to the first records, if it's our first access
# kafka.auto.offset.reset=earliest

kafka.topic.name=votes

# Kafka brokers
%prod.camel.component.kafka.brokers=${kafka.bootstrap.servers}

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# %prod.quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql

%prod.quarkus.datasource.username=${POSTGRESQL_USER}
%prod.quarkus.datasource.password=${POSTGRESQL_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/votedb

#quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.flyway.create-schemas=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.default-schema=public
quarkus.flyway.validate-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true

%dev.quarkus.http.port=8082

kubernetes.namespace=cameldemo

# trust certs for demo app - set to false if you have proper certs
quarkus.kubernetes-client.trust-certs=true
# base image for s2i build
#quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
# where to push the built image (in this case, the internal openshift registry)
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=${kubernetes.namespace}
quarkus.openshift.build-strategy=docker

# deploy as serverless knative image that can scale to 0 so we don't use resources when the route's not running
quarkus.kubernetes.deployment-target=knative
quarkus.knative.part-of=cameldemo
quarkus.knative.min-scale=1
# quarkus.kubernetes-client.namespace=${kubernetes.namespace}

# # When we're deploying on openshift 'prod', use config map 'appconfig'
%prod.quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=appconfig
# Get credentials from a 'db' secret
# %prod.quarkus.kubernetes-config.namespace=${kubernetes.namespace}
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=db

quarkus.openshift.part-of=cameldemo



