# where to push the image
quarkus.container-image.registry=quay.io
quarkus.container-image.group=kevindubois

quarkus.kubernetes.namespace=cameldemo

# When we're deploying on 'prod', use config map 'appconfig'
%prod.quarkus.kubernetes-config.enabled=true
# %prod.quarkus.kubernetes-config.namespace=${quarkus.kubernetes.namespace}
quarkus.kubernetes-config.config-maps=appconfig

# override these values in your configmap
ingester.url=http://localhost:8081
processor.url=http://localhost:8082

quarkus.rest-client.processor-api.url=${processor.url}
%dev.quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
%dev.quarkus.tls.trust-all=true

# trust certs for demo app - set to false if you have proper certs
quarkus.kubernetes-client.trust-certs=true

# deploy as serverless knative image that can scale to 0 so we don't use resources when the route's not running
quarkus.kubernetes.deployment-target=knative
quarkus.knative.part-of=cameldemo

quarkus.http.test-port=8090
