# where to push the image
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=cameldemo

# %prod.quarkus.kubernetes-config.namespace=${quarkus.kubernetes.namespace}
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=appconfig

# override these values in your configmap
ingester.url=http://localhost:8081
processor.url=http://localhost:8082

quarkus.rest-client.processor-api.url=${processor.url}
%dev.quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
%dev.quarkus.tls.trust-all=true
quarkus.kubernetes.namespace=cameldemo
# trust certs for demo app - set to false if you have proper certs
quarkus.kubernetes-client.trust-certs=true

# workaround for a kubernetes-config bug
%prod.quarkus.kubernetes-config.secrets.enabled=true

# deploy as serverless knative image that can scale to 0 so we don't use resources when the route's not running
quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes.part-of=cameldemo
quarkus.knative.part-of=cameldemo
quarkus.openshift.part-of=cameldemo

quarkus.http.test-port=8090

# FOR REMOTE DEV MODE ON OPENSHIFT
# quarkus.package.type=mutable-jar
# quarkus.live-reload.password=changeit
# quarkus.live-reload.url=https://cameldemo-ui-cameldemo.apps.kevin.be9i.p1.openshiftapps.com

# quarkus.openshift.route.expose=true
# quarkus.openshift.route.tls.termination=edge
# quarkus.openshift.route.tls.insecure-edge-termination-policy=Redirect
# quarkus.openshift.env.vars.quarkus-launch-devmode=true
# quarkus.openshift.env.vars.quarkus_profile=prod
# quarkus.openshift.env.vars.quarkus_container-image_builder=docker
# quarkus.openshift.env.vars.quarkus_kubernetes-config_enabled=true
